PUT,0.1,Acct1/Container1/FileA,43
PUT,0.2,Acct2/Container4/FileB,213
PUT,0.3,Acct1/Container2/FileC,932
PUT,0.4,Acct3/Container4/FileD,934
PUT,0.5,Acct3/Container2/FileE,95
PUT,0.6,Acct2/Container3/FileF,96
PUT,0.7,Acct4/Container1/FileG,9
PUT,0.8,Acct2/Container2/FileH,443
PUT,0.9,Acct3/Container1/FileI,3
PUT,1.1,Acct4/Container5/FileJ,356
PUT,1.2,Acct1/Container1/FileK,576
PUT,1.3,Acct3/Container4/FileL,978
GET,1.5,Acct4/Container1/FileG
GET,1.6,Acct3/Container4/FileD
GET,1.7,Acct3/Container1/FileI
GET,1.8,Acct2/Container2/FileH
GET,1.9,Acct4/Container5/FileJ
GET,1.4,Acct1/Container1/FileA