FIFO
0

3
10
1
3
0
5
predefined_workload
Check the mapping with assignment : 
Node0 : file259, file259,
Node2 : file30943,
Starting simulation 

Initialising...
Starting file file259 on Node0
Starting file file259 on Node4
Starting file file259 on Node1
Starting file file30943 on Node2
Starting file file30943 on Node4
Starting file file30943 on Node0
Starting CloudSim version 3.0
Broker is starting...
datacenter is starting...
Entities started.
0.0: Broker: Cloud Resource List received with 1 resource(s)
0.0: Broker: Trying to Create VM #1 in datacenter
0.0: Broker: VM #1 has been created in Datacenter #3, Host #1
0.0: Broker: Cloudlet #  1 is scheduled to be sent to VM #  1 at 17760.090 second(s)
0.0: Broker: Cloudlet #  2 is scheduled to be sent to VM #  1 at 17761.110 second(s)
0.0: Broker: Cloudlet #  3 is scheduled to be sent to VM #  1 at 17762.542 second(s)


17760.090000: datacenter: Cloudlet # 1 has been successfully received. 


17761.110000: datacenter: Cloudlet # 2 has been successfully received. 

17761.128141: datacenter: Cloudlet # 1: <file259> retrieved on Node HDDNode0.
           Power  consumption characteristics of disk = 11.270 Watt(s). [ this is rate of energy consumption (Joules/sec), NOT total energy consumed for that operation ]
           Queue Waiting time of  0.000000 Seconds(s).
           Transaction time   of  1.038141 Seconde(s).
           Arrival time at 17760.090000 Seconde(s).
           Service started at 17760.090000 Seconde(s).


17761.292723: datacenter: Cloudlet # 2: <file30943> retrieved on Node HDDNode2.
           Power  consumption characteristics of disk = 11.270 Watt(s). [ this is rate of energy consumption (Joules/sec), NOT total energy consumed for that operation ]
           Queue Waiting time of  0.000000 Seconds(s).
           Transaction time   of  0.182723 Seconde(s).
           Arrival time at 17761.110000 Seconde(s).
           Service started at 17761.110000 Seconde(s).



17762.542000: datacenter: Cloudlet # 3 has been successfully received. 

17763.588974: datacenter: Cloudlet # 3: <file259> retrieved on Node HDDNode0.
           Power  consumption characteristics of disk = 11.270 Watt(s). [ this is rate of energy consumption (Joules/sec), NOT total energy consumed for that operation ]
           Queue Waiting time of  0.000000 Seconds(s).
           Transaction time   of  1.046974 Seconde(s).
           Arrival time at 17762.542000 Seconde(s).
           Service started at 17762.542000 Seconde(s).

Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Broker is shutting down...
datacenter is shutting down...
Simulation completed.

*************************** RESULTS ***************************

TIME SPENT IN IDLE/ACTIVE MODE FOR EACH STORAGE
Node "Node1"
Storage "Node HDDNode1000"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.674 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.674 second(s)

        Energy consumed in  Idle   mode: 122583.151 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122583.151 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node0"
Storage "Node HDDNode0"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17763.589 second(s)
        Time in   Active  mode:     2.085 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.674 second(s)

        Energy consumed in  Idle   mode: 122568.764 Joule(s)
        Energy consumed in Active  mode:    23.499 Joule(s)
        Energy consumed in  total      : 122592.263 Joule(s)

        Maximum Queue size    :          1 operation(s)


Node "Node3"
Storage "Node HDDNode1002"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.674 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.674 second(s)

        Energy consumed in  Idle   mode: 122583.151 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122583.151 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node2"
Storage "Node HDDNode1"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.674 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.674 second(s)

        Energy consumed in  Idle   mode: 122583.151 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122583.151 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node4"
Storage "Node HDDNode1001"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.674 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.674 second(s)

        Energy consumed in  Idle   mode: 122583.151 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122583.151 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node1001"
Storage "Node HDDNode4"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.674 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.674 second(s)

        Energy consumed in  Idle   mode:  2220.709 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      :  2220.709 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node1000"
Storage "Node HDDNode3"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.674 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.674 second(s)

        Energy consumed in  Idle   mode:  2220.709 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      :  2220.709 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node1002"
Storage "Node HDDNode2"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.491 second(s)
        Time in   Active  mode:     0.183 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.674 second(s)

        Energy consumed in  Idle   mode:  2220.686 Joule(s)
        Energy consumed in Active  mode:     0.603 Joule(s)
        Energy consumed in  total      :  2221.289 Joule(s)

        Maximum Queue size    :          1 operation(s)



Energy consumed by Always Active Disks : 619587.576 Joule(s)
Energy consumed by Spun Down Disks : 0.000 Joule(s)
Energy consumed by Entire Persistent Storage: 619587.576 Joule(s)

END !
*********************
Node : Node0, Partitions : [1, 4, 7, 9, 11, 13, 14]
Node : Node1, Partitions : [2, 3, 5, 6, 8, 9, 10, 11, 12]
Node : Node2, Partitions : [0, 3, 4, 5, 7, 8, 10, 11, 13, 14]
Node : Node3, Partitions : [0, 1, 2, 6, 12, 13, 14, 15, 15]
Node : Node4, Partitions : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15]
*********************


Results : 
Spun Down Disks : 1 : [Node2]
Flushing when upper threshold of 9.0 is reached.
Flushing when upper threshold of 9.0 is reached.
Flushing when upper threshold of 9.0 is reached.
Check the mapping with assignment : 
Node4 : file259, file30943, file259,
Starting simulation 

Initialising...
Starting file file259 on Node2
Starting file file259 on Node4
Starting file file259 on Node0
Starting file file30943 on Node2
Starting file file30943 on Node4
Starting file file30943 on Node1
Starting CloudSim version 3.0
Broker is starting...
datacenter is starting...
Entities started.
0.0: Broker: Cloud Resource List received with 1 resource(s)
0.0: Broker: Trying to Create VM #1 in datacenter
0.0: Broker: VM #1 has been created in Datacenter #3, Host #1
0.0: Broker: Cloudlet #  1 is scheduled to be sent to VM #  1 at 17760.090 second(s)
0.0: Broker: Cloudlet #  2 is scheduled to be sent to VM #  1 at 17761.110 second(s)
0.0: Broker: Cloudlet #  3 is scheduled to be sent to VM #  1 at 17762.542 second(s)


17760.090000: datacenter: Cloudlet # 1 has been successfully received. 


17761.110000: datacenter: Cloudlet # 2 has been successfully received. 

17761.127707: datacenter: Cloudlet # 1: <file259> retrieved on Node HDDNode4.
           Power  consumption characteristics of disk = 11.270 Watt(s). [ this is rate of energy consumption (Joules/sec), NOT total energy consumed for that operation ]
           Queue Waiting time of  0.000000 Seconds(s).
           Transaction time   of  1.037707 Seconde(s).
           Arrival time at 17760.090000 Seconde(s).
           Service started at 17760.090000 Seconde(s).


17761.319892: datacenter: Cloudlet # 2: <file30943> retrieved on Node HDDNode4.
           Power  consumption characteristics of disk = 11.270 Watt(s). [ this is rate of energy consumption (Joules/sec), NOT total energy consumed for that operation ]
           Queue Waiting time of  0.017707 Seconds(s).
           Transaction time   of  0.192185 Seconde(s).
           Arrival time at 17761.110000 Seconde(s).
           Service started at 17761.127707 Seconde(s).



17762.542000: datacenter: Cloudlet # 3 has been successfully received. 

17763.577226: datacenter: Cloudlet # 3: <file259> retrieved on Node HDDNode4.
           Power  consumption characteristics of disk = 11.270 Watt(s). [ this is rate of energy consumption (Joules/sec), NOT total energy consumed for that operation ]
           Queue Waiting time of  0.000000 Seconds(s).
           Transaction time   of  1.035226 Seconde(s).
           Arrival time at 17762.542000 Seconde(s).
           Service started at 17762.542000 Seconde(s).

Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Broker is shutting down...
datacenter is shutting down...
Simulation completed.

*************************** RESULTS ***************************

TIME SPENT IN IDLE/ACTIVE MODE FOR EACH STORAGE
Node "Node1"
Storage "Node HDDNode3"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.842 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.842 second(s)

        Energy consumed in  Idle   mode: 122584.312 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122584.312 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node0"
Storage "Node HDDNode1"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.842 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.842 second(s)

        Energy consumed in  Idle   mode: 122584.312 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122584.312 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node3"
Storage "Node HDDNode2"
	Disk behaviour (is spun down)	: true

        Time in    Idle   mode:     0.000 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down : 17765.842 second(s)
        Time of the simulation: 17765.842 second(s)

        Energy consumed in  Idle   mode:     0.000 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      :     0.000 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node2"
Storage "Node HDDNode1000"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.842 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.842 second(s)

        Energy consumed in  Idle   mode: 122584.312 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122584.312 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node4"
Storage "Node HDDNode4"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17763.577 second(s)
        Time in   Active  mode:     2.265 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.842 second(s)

        Energy consumed in  Idle   mode: 122568.683 Joule(s)
        Energy consumed in Active  mode:    25.528 Joule(s)
        Energy consumed in  total      : 122594.211 Joule(s)

        Maximum Queue size    :          2 operation(s)


Node "Node1001"
Storage "Node HDDNode1001"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.842 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.842 second(s)

        Energy consumed in  Idle   mode:  2220.730 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      :  2220.730 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node1000"
Storage "Node HDDNode1002"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.842 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.842 second(s)

        Energy consumed in  Idle   mode:  2220.730 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      :  2220.730 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node1002"
Storage "Node HDDNode0"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.842 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.842 second(s)

        Energy consumed in  Idle   mode:  2220.730 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      :  2220.730 Joule(s)

        Maximum Queue size    :          0 operation(s)



Energy consumed by Always Active Disks : 497009.338 Joule(s)
Energy consumed by Spun Down Disks : 0.000 Joule(s)
Energy consumed by Entire Persistent Storage: 497009.338 Joule(s)

END !
