FIFO
0

3
15
1
2
0
10
predefined_workload
*********************
Node : Node0, Partitions : [0, 12, 15]
Node : Node1, Partitions : [1, 3, 4, 11, 14]
Node : Node2, Partitions : [5, 7, 8, 10]
Node : Node3, Partitions : [2, 6, 9, 13, 14, 15]
Node : Node4, Partitions : [3, 4, 5, 7, 13, 14]
Node : Node5, Partitions : [7, 8, 10, 12]
Node : Node6, Partitions : [9, 11, 15]
Node : Node7, Partitions : [0, 1, 2, 6, 9, 11]
Node : Node8, Partitions : [1, 2, 5, 6, 13]
Node : Node9, Partitions : [0, 3, 4, 8, 10, 12]
*********************


Results : 
Spun Down Disks : 3 : [Node1, Node2, Node0]
Flushing when upper threshold of 9.0 is reached.
Flushing when upper threshold of 9.0 is reached.
Flushing when upper threshold of 9.0 is reached.
Flushing when upper threshold of 9.0 is reached.
Flushing when upper threshold of 9.0 is reached.
Flushing when upper threshold of 9.0 is reached.
Check the mapping with assignment : 
Node5 : file259, file259,
Node9 : file30943,
Starting simulation 

Initialising...
Starting file file259 on Node5
Starting file file259 on Node2
Starting file file259 on Node4
Starting file file30943 on Node2
Starting file file30943 on Node9
Starting file file30943 on Node5
Starting CloudSim version 3.0
Broker is starting...
datacenter is starting...
Entities started.
0.0: Broker: Cloud Resource List received with 1 resource(s)
0.0: Broker: Trying to Create VM #1 in datacenter
0.0: Broker: VM #1 has been created in Datacenter #3, Host #1
0.0: Broker: Cloudlet #  1 is scheduled to be sent to VM #  1 at 17760.090 second(s)
0.0: Broker: Cloudlet #  2 is scheduled to be sent to VM #  1 at 17761.110 second(s)
0.0: Broker: Cloudlet #  3 is scheduled to be sent to VM #  1 at 17762.542 second(s)


17760.090000: datacenter: Cloudlet # 1 has been successfully received. 


17761.110000: datacenter: Cloudlet # 2 has been successfully received. 

17761.149065: datacenter: Cloudlet # 1: <file259> retrieved on Node HDDNode5.
           Power  consumption characteristics of disk = 11.270 Watt(s). [ this is rate of energy consumption (Joules/sec), NOT total energy consumed for that operation ]
           Queue Waiting time of  0.000000 Seconds(s).
           Transaction time   of  1.059065 Seconde(s).
           Arrival time at 17760.090000 Seconde(s).
           Service started at 17760.090000 Seconde(s).


17761.286770: datacenter: Cloudlet # 2: <file30943> retrieved on Node HDDNode9.
           Power  consumption characteristics of disk = 11.270 Watt(s). [ this is rate of energy consumption (Joules/sec), NOT total energy consumed for that operation ]
           Queue Waiting time of  0.000000 Seconds(s).
           Transaction time   of  0.176770 Seconde(s).
           Arrival time at 17761.110000 Seconde(s).
           Service started at 17761.110000 Seconde(s).



17762.542000: datacenter: Cloudlet # 3 has been successfully received. 

17763.582493: datacenter: Cloudlet # 3: <file259> retrieved on Node HDDNode5.
           Power  consumption characteristics of disk = 11.270 Watt(s). [ this is rate of energy consumption (Joules/sec), NOT total energy consumed for that operation ]
           Queue Waiting time of  0.000000 Seconds(s).
           Transaction time   of  1.040493 Seconde(s).
           Arrival time at 17762.542000 Seconde(s).
           Service started at 17762.542000 Seconde(s).

Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Broker is shutting down...
datacenter is shutting down...
Simulation completed.

*************************** RESULTS ***************************

TIME SPENT IN IDLE/ACTIVE MODE FOR EACH STORAGE
Node "Node1"
Storage "Node HDDNode1000"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.682 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode: 122583.206 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122583.206 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node0"
Storage "Node HDDNode4"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.682 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode: 122583.206 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122583.206 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node3"
Storage "Node HDDNode1005"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.682 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode: 122583.206 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122583.206 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node2"
Storage "Node HDDNode1"
	Disk behaviour (is spun down)	: true

        Time in    Idle   mode:     0.000 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down : 17765.682 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode:     0.000 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      :     0.000 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node7"
Storage "Node HDDNode8"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.682 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode: 122583.206 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122583.206 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node6"
Storage "Node HDDNode7"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.682 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode: 122583.206 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122583.206 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node5"
Storage "Node HDDNode6"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.682 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode: 122583.206 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122583.206 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node4"
Storage "Node HDDNode5"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17763.582 second(s)
        Time in   Active  mode:     2.100 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode: 122568.719 Joule(s)
        Energy consumed in Active  mode:    23.662 Joule(s)
        Energy consumed in  total      : 122592.381 Joule(s)

        Maximum Queue size    :          1 operation(s)


Node "Node9"
Storage "Node HDDNode9"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.505 second(s)
        Time in   Active  mode:     0.177 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode: 122581.986 Joule(s)
        Energy consumed in Active  mode:     1.992 Joule(s)
        Energy consumed in  total      : 122583.979 Joule(s)

        Maximum Queue size    :          1 operation(s)


Node "Node8"
Storage "Node HDDNode1004"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.682 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode: 122583.206 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      : 122583.206 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node1005"
Storage "Node HDDNode3"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.682 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode:  2220.710 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      :  2220.710 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node1004"
Storage "Node HDDNode1003"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.682 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode:  2220.710 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      :  2220.710 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node1001"
Storage "Node HDDNode1001"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.682 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode:  2220.710 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      :  2220.710 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node1000"
Storage "Node HDDNode2"
	Disk behaviour (is spun down)	: true

        Time in    Idle   mode:     0.000 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down : 17765.682 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode:     0.000 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      :     0.000 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node1002"
Storage "Node HDDNode0"
	Disk behaviour (is spun down)	: true

        Time in    Idle   mode:     0.000 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down : 17765.682 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode:     0.000 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      :     0.000 Joule(s)

        Maximum Queue size    :          0 operation(s)


Node "Node1003"
Storage "Node HDDNode1002"
	Disk behaviour (is spun down)	: false

        Time in    Idle   mode: 17765.682 second(s)
        Time in   Active  mode:     0.000 second(s)
        Time Spun Down :     0.000 second(s)
        Time of the simulation: 17765.682 second(s)

        Energy consumed in  Idle   mode:  2220.710 Joule(s)
        Energy consumed in Active  mode:     0.000 Joule(s)
        Energy consumed in  total      :  2220.710 Joule(s)

        Maximum Queue size    :          0 operation(s)



Energy consumed by Always Active Disks : 1112141.644 Joule(s)
Energy consumed by Spun Down Disks : 0.000 Joule(s)
Energy consumed by Entire Persistent Storage: 1112141.644 Joule(s)

END !
