PUT,10,Acct1/Container1/FileA,43
PUT,10,Acct2/Container4/FileB,213
PUT,20,Acct1/Container2/FileC,932
PUT,30,Acct3/Container4/FileD,934
PUT,40,Acct3/Container2/FileE,95
PUT,50,Acct2/Container3/FileF,96
PUT,60,Acct4/Container1/FileG,9
PUT,60,Acct2/Container2/FileH,443
PUT,70,Acct3/Container1/FileI,3
PUT,70,Acct4/Container5/FileJ,356
GET,10,Acct1/Container1/FileA,43
GET,10,Acct2/Container4/FileB,213
GET,20,Acct1/Container2/FileC,932
GET,30,Acct3/Container4/FileD,934
GET,40,Acct3/Container2/FileE,95
UPDATE,80,Acct4/Container5/FileJ,576
UPDATE,10,Acct1/Container1/FileA,43
UPDATE,10,Acct2/Container4/FileB,213
UPDATE,20,Acct1/Container2/FileC,932
UPDATE,30,Acct3/Container4/FileD,934
UPDATE,40,Acct3/Container2/FileE,95
UPDATE,50,Acct2/Container3/FileF,96
UPDATE,60,Acct4/Container1/FileG,9
UPDATE,60,Acct2/Container2/FileH,443
UPDATE,70,Acct3/Container1/FileI,3
UPDATE,70,Acct4/Container5/FileJ,356
DELETE,80,Acct2/Container2/FileH
GET,50,Acct2/Container3/FileF,96
GET,60,Acct4/Container1/FileG,9
GET,60,Acct2/Container2/FileH,443
GET,70,Acct3/Container1/FileI,3
GET,70,Acct4/Container5/FileJ,356
GET,80,Acct4/Container1/FileG